{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,

    // WAJIB agar alias @ berfungsi
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },

    "module": "esnext",
    "jsx": "react-native",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": ["node_modules"]
}
